# BlueAPI

./: README.md  pom.xml
src/main/java/net/blueva/api/: Main.java
src/main/java/net/blueva/api/configuration/: ConfigManager.java  ConfigUtils.java
src/main/java/net/blueva/api/libraries/bStats/: Metrics.java
src/main/java/net/blueva/api/libraries/fastboard/: FastBoard.java  FastBoardBase.java  FastReflection.java
src/main/java/net/blueva/api/libraries/iridiumcolorapi/: IridiumColorAPI.java
src/main/java/net/blueva/api/libraries/iridiumcolorapi/patterns/: GradientPattern.java  Pattern.java  RainbowPattern.java  SolidPattern.java
src/main/java/net/blueva/api/libraries/updatechecker/: ArtifactVersion.java  ComparableVersion.java  DefaultArtifactVersion.java  SpigetMapper.java  ThrowingFunction.java  UpdateCheckEvent.java  UpdateCheckListener.java  UpdateCheckResult.java  UpdateCheckSource.java  UpdateCheckSuccess.java  UpdateChecker.java  UpdateCheckerMessages.java  UserAgentBuilder.java  VersionMapper.java  VersionSupplier.java  package-info.java
src/main/resources/: plugin.yml  settings.yml
